<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="img/gicon1.jpg">
  <title>Glozzom</title>
</head>
<body>
  <!--navigation-->
  <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
      <a href="index.html" class="navbar-brand">Glozzom</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--about-->
  <section id="page-header" class="text-center text-light pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12 pb-5">
          <h2 class="display-4">About Us</h2>
          <p class="lead text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas id, quia necessitatibus ipsum similique est repellat dolores voluptate veritatis asperiores.</p>
        </div>
      </div>
    </div>
  </section>


  <section id="do" class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <h2>What We Do</h2>
          <p class="lead text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolorum impedit quaerat ipsam fugiat accusantium voluptatum, quidem? Ad, pariatur vel!</p>
          <p class="lead text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dicta quibusdam dolor animi sapiente in illo libero ab, cumque deleniti.</p>
        </div>
        <div class="col-md-6 text-center">
          <img src="img/zeraf.jpg" class="img-fluid rounded-circle" style="width:350px; height:350px;" alt="">
        </div>
      </div>
    </div>
  </section>


  <section id="font" class="py-5 text-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 bg-success">
           <i class="fa fa-envelope"></i>
            <h3 class="text-light">Lorem Ipsum</h3>
             <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error magnam, cum! Inventore reprehenderit magni aut?</p>
        </div>
        <div class="col-md-4 bg-dark py-5 text-light">
          <i class="fa fa-car"></i>
           <h3 class="text-light">Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error magnam, cum! Inventore reprehenderit magni aut?</p>
        </div>
        <div class="col-md-4 py-5 bg-primary text-light">
          <i class="fa fa-play"></i>
           <h3 class="text-light">Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error magnam, cum! Inventore reprehenderit magni aut?</p>
        </div>
      </div>

      <div class="row pt-5">
        <div class="col-md-4 bg-success">
           <i class="fa fa-tree"></i>
            <h3 class="text-light">Lorem Ipsum</h3>
             <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error magnam, cum! Inventore reprehenderit magni aut?</p>
        </div>
        <div class="col-md-4 bg-warning py-5 text-light">
          <i class="fas fa-cart-pluse"></i>
           <h3 class="text-light">Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error magnam, cum! Inventore reprehenderit magni aut?</p>
        </div>
        <div class="col-md-4 py-5 bg-primary text-light">
          <i class="fa fa-youtube-square"></i>
           <h3 class="text-light">Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error magnam, cum! Inventore reprehenderit magni aut?</p>
        </div>
      </div>


    </div>
  </section>
  <!--testimonial-->
  <section id="testimonial" class="py-5 bg-light">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2>testimonial</h2>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="slider">
            <div>
            <blockquote class="blockquote">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quam esse, quisquam eveniet molestias quas.</p>

            <footer class="blockquote-footer">
              Rabbi form <a href="http://www.w3school.com/">Coders Foundation</a>
            </footer>
            </blockquote>
            </div>
            <div>
            <blockquote class="blockquote">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quam esse, quisquam eveniet molestias quas.</p>
            <footer class="blockquote-footer">
              Rabbi form <a href="http://www.w3school.com">
                Sirajgoang</a>
            </footer>
            </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--footer-->
  <section id="copyright" class="text-center py-3 text-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead">Copyright 2020 &copy; Glozzom</p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
