<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="img/gicon1.jpg">
  <title>Glozzom</title>
</head>
<body>
  <!--navigation-->
  <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
      <a href="index.html" class="navbar-brand">Glozzom</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
         <!--contact-->
  <section id="contact" class="py-5 text-center text-dark">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="display-2">Contact</h1>
          <p class="lead text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, rerum, corrupti! Laborum provident magnam, vero!</p>
        </div>
      </div>
    </div>
  </section>
  <!--contact section-->
<section id="contact-section">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div class="card-body">
            <h3 class="text-center">Please fill out this form to contact us</h3>
            <div class="row mt-4">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="First Name" class="form-control">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="last Name" class="form-control">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="emai" placeholder="Email" class="form-control">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="Phone Number" class="form-control">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea cols="30" rows="10" class="form-control" placeholder="Message"></textarea>
              </div>
            </div>
            <div class="col-md-12">
              <input type="submit" class="btn btn-dark btn-block"  value="send">
            </div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-4 mt-3 text-center">
        <div class="card">
          <h4>Get In Touch</h4>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam ab, debitis at.</p>
          <h4>Address</h4>
          <p>Mohakhali tb gate dhaka-1212</p>
          <h4>Email</h4>
          <p>hmrabbi88@gmail.com</p>
          <h4>Phone Number</h4>
          <p>+434 3434 3433</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--footer-->
  <section id="copyright" class="text-center py-3 text-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead">Copyright 2020 &copy; Glozzom</p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
