<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="img/gicon1.jpg">
  <title>Glozzom</title>
</head>
<body>
  <!--navigation-->
  <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
      <a href="index.html" class="navbar-brand">Glozzom</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--carousel slidre-->
  <section id="showcase" class="bg-dark">
  <div class="carousel slide" data-ride="carousel" id="myCarousel">
    <ol class="carousel-indicators">
      <li data-slide-to="0" data-target="#myCarousel" class="active"></li>
      <li data-slide-to="1" data-target="#myCarousel"></li>
      <li data-slide-to="2" data-target="#myCarousel"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item carousel-img-1 active">
        <div class="container">
          <div class="carousel-caption mb-2 pb-2 mb-sm-5 pb-sm-5">
            <h2 class="display-6 mt-sm-5">Heading One</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae soluta sunt facilis nihil, odio recusandae suscipit, consectetur corporis facere possimus.</p>
            <a href="#" class="btn btn-danger">Read More</a>
          </div>
        </div>
      </div>
      <div class="carousel-item carousel-img-2">
        <div class="container">
          <div class="carousel-caption mb-2 pb-2 mb-sm-5 pb-sm-5 text-right">
            <h2 class="display-4">Heading Two</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae soluta sunt facilis nihil, odio recusandae suscipit, consectetur corporis facere possimus.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class="carousel-item carousel-img-3">
        <div class="container">
          <div class="carousel-caption mb-2 pb-2 mb-sm-5 pb-sm-5">
            <h2 class="display-4">Heading three</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae soluta sunt facilis nihil, odio recusandae suscipit, consectetur corporis facere possimus.</p>
            <a href="#" class="btn btn-warning">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a href="#myCarousel" class="carousel-control-next" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  </section>
  <section  id="home-section" class="text-center py-5 my-2">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <i class="fas fa-cog"></i>

          <h2>Turning Gears</h2>
          <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veniam ipsam, ullam perferendis ducimus! Blanditiis.</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-cloud"></i>
          <h2>Sending Data</h2>
          <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veniam ipsam, ullam perferendis ducimus! Blanditiis.</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-cart-plus"></i>
          <h2>Making Money</h2>
          <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veniam ipsam, ullam perferendis ducimus! Blanditiis.</p>
        </div>
      </div>
    </div>
  </section>
  <!--get started-->
  <section id="started" class="py-5 text-center bg-dark text-light mt-5">
    <div class="dark-overlay">
      <div class="container">
        <div class="row">
          <div class="col-12 mt-5 py-4">
            <h2 class="display-4">Are You Ready To Get Started?</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam inventore magnam, nulla saepe numquam ex.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--dolor-->
  <section class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="display-6 align-self-center">Lorem Ipsume Dolor Sit</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero non doloribus quia, tempora harum illo voluptates, obcaecati sit quidem enim.</p>
          <a href="" class="btn btn-outline-dark">Read More</a>
        </div>
        <div class="col-md-6 mt-sm-5 mt-3 mt-md-0">
          <img src="img/comm.jpeg" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <!--home video-->
  <section id="home-video" class="text-center">
    <div class="dark-overlay">
      <div class="container">
        <div class="row">
          <div class="col-12 mt-5">
            <div uk-lightbox>
              <a href="https://youtu.be/43rTanJhQqM" class="text-danger">
              <!--  <i class="fab fa-youtube-square"></i>-->
              <i class="fa fa-play"></i>
              </a>
            </div>
            <h3 class="lead">Bootstrap 4 Crash Course</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="gallery" class="py-5" uk-lightbox>
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h3 class="diaplay-6">Photo Galletry</h3>
          <p class="lead">Check out our photos</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <a href="img/gallery1.jpeg">
            <img src="img/gallery1.jpeg" class="img-fluid" style="height:250px; width:350px;" alt="">
          </a>
        </div>
        <div class="col-md-4">
          <a href="img/gallery2.jpeg">
            <img src="img/gallery2.jpeg" class="img-fluid" style="height:250px; width:350px;" alt="">
          </a>
        </div>
        <div class="col-md-4">
          <a href="img/gallery3.jpeg">
            <img src="img/gallery3.jpeg" class="img-fluid" style="height:250px; width:350px;" alt="">
          </a>
        </div>

      </div>
      <div class="row mt-4">
        <div class="col-md-4">
          <a href="img/gallery1.jpeg">
            <img src="img/gallery1.jpeg" class="img-fluid" style="height:250px; width:350px;" alt="">
          </a>
        </div>
        <div class="col-md-4">
          <a href="img/gallery2.jpeg">
            <img src="img/gallery2.jpeg" class="img-fluid" style="height:250px; width:350px;" alt="">
          </a>
        </div>
        <div class="col-md-4">
          <a href="img/gallery3.jpeg">
            <img src="img/gallery3.jpeg" class="img-fluid"  style="height:250px; width:350px;" alt="">
          </a>
        </div>

      </div>
    </div>
  </section>
  <!--news-->
  <section id="newsletter" class="py-5 bg-dark text-light">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="display-6 text-light">Signup For Our Newsletter</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolor explicabo quidem beatae neque voluptatibus, necessitatibus voluptatum cupiditate vel reprehenderit.</p>
          <form action="#" method="POST" class="form-inline justify-content-center">
            <label class="sr-only" for="name">name</label>
            <input type="text" placeholder="Enter Name" class="form-control m-2">
            <label class="sr-only" for="email">Email</label>
            <input type="email" placeholder="Enter Email" class="form-control m-2">
            <input type="submit" class="btn btn-primary m-2" value="subscribe">
          </form>
        </div>
      </div>
      </div>
  </section>
  <section id="copyright" class="text-center py-3 text-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead">Copyright 2020 &copy; Glozzom</p>
        </div>
      </div>
    </div>
  </section>

















  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
</body>
</html>
