<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="img/gicon1.jpg">
  <title>Glozzom</title>
</head>
<body>
  <!--navigation-->
  <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
      <a href="index.html" class="navbar-brand">Glozzom</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--service-->
  <section id="service" class="py-5 text-center text-dark">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="display-2">Services</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, rerum, corrupti! Laborum provident magnam, vero!</p>
        </div>
      </div>
    </div>
  </section>
  <!--table-->
  <section id="price-table">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header">
              <h2>Service Plan One</h2>
            </div>
            <div class="card-body">
            <div class="card-title">
              <h2>$59.99/Month</h2>
              </div>
              <div class="card-text">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <ul class="list-group mt-3">
                <li class="list-group-item">
                  <i class="fa fa-check" style="font-size:20px;"></i>Feature One
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check" style="font-size:20px;"></i>Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check" style="font-size:20px;"></i>Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check" style="font-size:20px;"></i>Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check" style="font-size:20px;"></i>Feature Five
                </li>
              </ul>
              <a href="" class="btn btn-block btn-primary mt-2 mb-0">Order Now</a>
            </div>
            <div class="card-footer">
                <p class="text-muted">1 Year Plan</p>
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <div class="card-header">
                <h2>Service Plan Two</h2>
              </div>
              <div class="card-body">
              <div class="card-title">
                <h2>$59.99/Month</h2>
                </div>
                <div class="card-text">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <ul class="list-group mt-3">
                  <li class="list-group-item">
                    <i class="fa fa-check" style="font-size:20px;"></i>Feature One
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check" style="font-size:20px;"></i>Feature Two
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check" style="font-size:20px;"></i>Feature Three
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check" style="font-size:20px;"></i>Feature Four
                  </li>
                  <li class="list-group-item">
                    <i class="fa fa-check" style="font-size:20px;"></i>Feature Five
                  </li>
                </ul>
                <a href="" class="btn btn-block btn-primary mt-2 mb-0">Order Now</a>
              </div>
              <div class="card-footer">
                  <p class="text-muted">1 Year Plan</p>
              </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-header">
                  <h2>Service Plan Three</h2>
                </div>
                <div class="card-body">
                <div class="card-title">
                  <h2>$59.99/Month</h2>
                  </div>
                  <div class="card-text">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                  <ul class="list-group mt-3">
                    <li class="list-group-item">
                      <i class="fa fa-check" style="font-size:20px;"></i>Feature One
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check" style="font-size:20px;"></i>Feature Two
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check" style="font-size:20px;"></i>Feature Three
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check" style="font-size:20px;"></i>Feature Four
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check" style="font-size:20px;"></i>Feature Five
                    </li>
                  </ul>
                  <a href="" class="btn btn-block btn-primary mt-2 mb-0">Order Now</a>
                </div>
                <div class="card-footer">
                    <p class="text-muted">1 Year Plan</p>
                </div>
                </div>
              </div>
        </div>
      </div>
      <!--asked question-->
      <section id="accordian" class="py-5">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <h2>Frequently Asked Question</h2>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-6">
              <div class="card bg-light text-dark my-2">
                <div class="card-header" id="headingOne">
                  <h5>
                  <a href="#collapseOne" class="text-dark" data-toggle="collapse">
                    Question One
                  </a>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse p-3" data-parent="#accordian">
                  <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error excepturi at commodi provident, harum vel.</p>
                </div>
              </div>
              <div class="card bg-light text-dark my-2">
                <div class="card-header" id="headingTwo">
                  <h5 mb-0>
                  <a href="#collapseTwo" class="text-dark" data-toggle="collapse">
                    Question Two
                  </a>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse p-3" data-parent="#accordian">
                  <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error excepturi at commodi provident, harum vel.</p>
                </div>
              </div>
              <div class="card bg-light text-dark my-2">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                  <a href="#collapseThree" class="text-dark" data-toggle="collapse">
                    Question Three
                  </a>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse p-3" data-parent="#accordian">
                  <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error excepturi at commodi provident, harum vel.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card bg-light text-dark my-2">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                  <a href="#collapseFour" class="text-dark" data-toggle="collapse">
                    Question Four?
                  </a>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse p-3" data-parent="#accordian">
                  <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error excepturi at commodi provident, harum vel.</p>
                </div>
              </div>
              <div class="card bg-light text-dark my-2">
                <div class="card-header" id="headingFive">
                  <h5 mb-0>
                  <a href="#collapseFive" class="text-dark" data-toggle="collapse">
                    Question Five
                  </a>
                  </h5>
                </div>
                <div id="collapseFive" class="collapse p-3" data-parent="#accordian">
                  <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error excepturi at commodi provident, harum vel.</p>
                </div>
              </div>
              <div class="card bg-light text-dark my-2">
                <div class="card-header" id="headingSix">
                  <h5>
                  <a href="#collapseSix" class="text-dark" data-toggle="collapse" >
                    Question Six
                  </a>
                  </h5>
                </div>
                <div id="collapseSix" class="collapse p-3" data-parent="#accordian">
                  <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error excepturi at commodi provident, harum vel.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

  </section>
<!--footer-->
  <section id="copyright" class="text-center py-3 text-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead">Copyright 2020 &copy; Glozzom</p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
