body{
  margin:90px;
}
/*navbar start*/
.navbar{
  background: #000;
}
.nav-item{
  padding-left:1em;
}
.nav-link{
  text-transform: uppercase;
}
@media(max-width:667px){
  .nav-item{
    padding-left: 0 !important;
  }
}
/*carousel slider*/
.carousel-item{
  height:450px;
}
.carousel-img-1{
  background: url('img/imgg1.jpeg');
  background-size: cover;
}
.carousel-img-2{
  background: url('img/img1.jpeg');
  background-size: cover;
}
.carousel-img-3{
  background: url('img/img2.jpeg');
  background-size: cover;
}
@media(max-width:360px){
  .carousel{
    h2{
      font-size:2.5rem;
    }
  }
}
#home-section{

}
.fa{
  font-size:50px;
}

/*get startec*/
#started{
  position:relative;
  background:url('img/get2.jpg') no-repeat;
  background-size:cover;
  background-attachment: fixed;
  min-height:350px;
}
.dark-overlay{
  background:rgba(0,0,0,0.7);
  position:absolute;
  min-height:350px;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

/*home-video*/
#home-video{
  position:relative;
  background:url('img/video.jpeg') no-repeat;
  background-size:cover;
  background-attachment: fixed;
  min-height:350px;
}

.dark-overlay{
  background:rgba(0,0,0,0.7);
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
.fa{
  font-size:50px;
}
#gallery{}
  img{
    min-height:300px;
  }
  #copyright{
    background:#000;
  }

  /*about*/
 #page-header{
    background:url('img/m1.jpg'); no-repeat;
    height:200px;
    background-size:cover;
    backgriund-attachment:fixed;
  }
  #testimonial{}
    .slick-prev::before {
    color:#000;
}
.slick-next::before {
color:#000;
}
#service{
  background:url('img/l3.jpeg') no-repeat;
  background-size:cover;
  height:300px;
  background-attachment: fixed;
}
#blog{
  background:url('img/blog1.jpeg') no-repeat;
  background-size:cover;
  height:300px;
  background-attachment: fixed;
}

#contact{
  background:url('img/blog3.jpeg') no-repeat;
  background-size:cover;
  height:300px;
  background-attachment: fixed;
}
