<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>alerts and progress</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<h1 class="display-4 text-center my-4">Alerts & Progress Bar</h1>
<div class="container">
  <!--alert-->
  <div class="alert alert-success">
         <strong>Success</strong> Blog post added <a href="#">check it</a>
  </div>
  <div class="alert alert-info">
       <strong>Attention</strong> You have a new message <a class="alert-link" href="#">check it </a>
  </div>
  <div class="alert alert-warning">
    <!--alert class line ar charopase faka kore-->
    <strong>warning</strong> Please check the log files <a class="alert-link"
     href="#">Check it</a>
     <!--alert link class  a tag ar lekha ke kalo kore-->
  </div>
  <div class=" alert alert-danger">
    <h4>there is a problem</h4>
    <strong>Error</strong> Database update faild<a class="alert-link" href="#">check it out</a>
  </div>
  <!--dismissable-->
  <div class="alert alert-success alert-dismissable fade show">
    <button type="button" class="close" data-dismiss="alert">
      <span>&times;</span>
    </button>
    <strong>Success</strong> blog post added <a class="alert-link" href="#">Check it out</a>
  </div>
  <!--progress bar-->
  <div class="progress">
    <!-- progress bar class ar maddome halka bar hobe-->
    <div class="progress-bar" style="width:30%;">html</div>
  </div>
  <br>
  <div class="progress">
    <div class="progress-bar" style="width:25%;">25%</div>
  </div>
  <br>
  <div class="progress">
    <div class="progress-bar bg-success" style="width:50%">50%</div>
  </div>
  <br>
  <div class="progress">
    <div class="progress-bar bg-info"style="width:75%">75%</div>
  </div>
  <div class="progress">
    <div class="progress-bar bg-warning text-dark" style="width:100%">100</div>
  </div>
  <br>
  <div class="progress">
   <div class="progress-bar bg-info progress-bar-striped"style="width:75%">75%</div>
  </div>
  <br>
  <div class="progress">
    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated "style="width:85%">75%</div>
  </div>




</div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
