<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
   .row-h1{
     background:#f4f4f4;
    height:150px;
   }
   .item-h1{
     border:1px solid #333;
   }
  </style>
</head>
<body>
  <h1 class="display-3 text-center my-4">auto margin and wrapping</h1>
  <div class="container">

    <!--margin auto-->
    <div class="d-flex row-h1">
      <div class="p-2 mr-auto item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
    </div>

    <br>
    <br>
    <!--ml auto-->
    <div class="d-flex row-h1">
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 ml-auto item-h1">flex item</div>
    </div>

    <br>
    <br>
    <!--mb auto-->
    <div class="d-flex row-h1 flex-column">
      <div class="p-2 item-h1 mb-auto">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1 mt-auto">flex item</div>
    </div>

    <br>
    <br>
    <!--no wrapper-->
    <div class="d-flex flex-nowrap  row-h1">
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>

    </div>

    <br>
    <br>
    <div class="d-flex flex-wrap row-h1">
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
      <div class="p-2 item-h1">flex item</div>
     </div>
     <br>
     <br>
     <!--!ordering-->
     <div class="d-flex row-h1">
       <div class="p-2 order-3 item-h1">flex item 1</div>
       <div class="p-2 order-2 item-h1">flex item 2</div>
       <div class="p-2 order-1 item-h1">flex item 3</div>
     </div>



    </div>

  <!--js link-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--/js link-->
</body>
</html>
