<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <div style="margin-top:50px"></div>
  <div class="container">

    <!--heading start-->
<h1>this is  a first heading</h1>
<h2>this is  a second heading</h2>
<h3>this is  a third heading</h3>
<h4>this is  a fourth heading</h4>
<h5>this is  a fifth heading</h5>
<h6 class="h1">this is  a six heading</h6>
    <hr>

    <h1 class="display-1">My Heading</h1>
    <h1>My Heading</h1>
    <h1>My Heading</h1>
    <h1>My Heading</h1>

    <hr>
    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <hr>
    <p class="font-weight-bold">Bold Text</p>
    <p class="font-italic">Italic Text</p>
    <p class="font-weight-normal">Normol Texr</p>
    <hr>
    <p class="text-lowercase">HELLO WORLD</p>
    <p class="text-uppercase">hello world</p>
    <p class="text-capitalize"> hello world</p>
    <hr>
    <ul class="list-unstyled">
      <li>Lorim Ipsum is dolor amet.</li>
      <li>Lorim ipsum is dolor amet.</li>
      <li>Lorim ipsum is dolor amet.</li>
      <li>Lorim ipsum is dolor amet.</li>
    </ul>
    <ul class="list-inline">
      <li class="list-inline-item">lorem ipsum</li>
      <li class="list-inline-item">lorem ipsum</li>
      <li class="list-inline-item">lrem ipsum</li>
    </ul>
    <div style="margin-top:50px"></div>

  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
