<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <h1 class="display-3 my-3 text-center">Cards</h1>
  <div class="container">
    <div class="card">
      <!--card use korle lekhar charopase border hobe-->
      <div class="card-body">
        <!--card-body use korle charopase faka hoi-->
        Loren ipsume dolor sit amet,consectetur adipiscing elit.
        delets,voluptate
      </div>
    </div>
    <br><br>
    <!--simple card-->
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Card Title</h4>
        <h6 class="card-subtitle">Card subtitle</h6>
        <p class="text">Loren ipsume dolor sit amet,consectetur adipiscing elit.
          delets,voluptate<p/>
          <a class="btn btn-success" href="#">Read More</a>
      </div>
    </div>
    <br>
    <br>
    <div class="card" style="width:70%;">
      <img class="card-img-top" src="http://lorempixel.com/300/300/cats/">
      <div class="card-body">
        <h4 class="card-title">Card Title</h4>
        <p class="card-text">Lorem ipsum sit amet consectetur adpisicing elit illo quas</p>
        <a class="btn btn-success btn-block" href="#">Read More</a>
      </div>
    </div>
    <br><br>
    <!--with header-->
    <div class="card">
      <div class="card-header">
        my card
      </div>
      <div class="card-body">
        <h4>Card Title</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,illo perpicing</p>
        <a class="card-link" href="#">Read More</a>
      </div>
    </div>
    <br><br>

    <!--header footer center-->
    <div class="card text-center">
      <div class="card-header">
        <h3>my card</h3>

      </div>
      <div class="card-body">
        <h4>Card Tittle</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,illo</p>
        <a class="btn btn-info" href="#">read more</a>
      </div>
      <div class="card-footer text-muted">
        2 days ago
      </div>
    </div>
    <br><br>
    <div>
      <div>
        <ul>
          <li><a href=""></a></li>
        </ul>
        </div>
    </div>
    <br><br>
    <!--card with nav-->

<div class="card">
<div class="card-header">
  <ul class="nav nav-tabs card-header-tabs">
    <li  class="nav-item">
      <a class="nav-link active" href="#">Active</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Disabled</a>
    </li>
  </ul>
</div>
<div class="card-body">

<h4 class="caed-title">Card title</h4>
<p class="card-text">Lorem ipsum dolor sit amet edit</p>
<a class="btn btn-success" href="#">read more</a>
</div>
</div>

<br>
<br>
<!--image overlap-->
<div class="card">
  <img class="card-img" src="http://lorempixel.com/300/200/cats/">
  <div class="card-img-overlay text-light">
   <h4>Card title</h4>
   <p>this is a wider card with supperling text below as a
    natural lead in to additional content . this content is a
   little bit longer</p>
   <p><small>Last updated 3 mins ago</small></p>
  </div>
<div>
  <br><br>
  <!--color-->
  <div class="card bg-success text-light">
    <div class="card-body">
      <h4>Card Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipising elit illo</p>
    </div>
  </div>
  <br>


  <div class="card bg-primary text-light">
    <div class="card-body">
      <h4>Card Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipising elit illo</p>
    </div>
  </div>
  <br>

  <div class="card bg-info text-light">
    <div class="card-body">
      <h4>Card Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipising elit illo</p>
    </div>
  </div>
  <br>

  <div class="card bg-warning text-black">
    <div class="card-body">
      <h4>Card Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipising elit illo</p>
    </div>
  </div>
  <br>

  <div class="card bg-danger text-light">
    <div class="card-body">
      <h4>Card Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipising elit illo</p>
    </div>
  </div>
  <br>

  <!--card outline-->
  <div class="card border-primary">
    <div class="card-body">
      <h4 class="card-title text-primary">Card Title</h4>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipising elit illo</p>
    </div>
  </div>
  <br>
   <!--card-group-->
   <div class="card-group">
  <div class="card bg-danger">
    <div class="card-body">
      <h4>Card Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipising elit illo</p>
    </div>
  </div>
  <br>

  <div class="card bg-success mr-1">
    <div class="card-body">
      <h4>Card Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipising elit illo</p>
    </div>
  </div>
  <br>

  <div class="card bg-info">
    <div class="card-body">
      <h4>Card Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipising elit illo</p>
    </div>
  </div>
  <br>
  <div class="card bg-warning">
    <div class="card-body">
      <h4>Card Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipising elit illo</p>
    </div>
  </div>
</div>
<br>
<!--card deck-->
<div class="card-deck">
<div class="card">
  <div class="card-body">
    <h4>Card Title</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipising elit illo</p>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h4>Card Title</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipising elit illo</p>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h4>Card Title</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipising elit illo</p>
  </div>
</div>
</div>
<br>
<br>
<!--card collums-->
<div class="card-columns">
  <div class="card">
    <img class="card-img-top" src="http://lorempixel.com/400/200/sports/1">
    <div class="card-body">
      <h4>card title wraps to  a new line</h4>
      <p>This is a longer card with supporting text below
      as a natural lead in to additional content This content is a little</p>
    </div>
  </div>
  <div class="card">
    <blockquote class="card-body">
      <p>lorem ipsum dolor sit amet consectetur adipiscing elit,Integer posuere erat a ante</p>
      <footer>
      <small>
        someone in <cite title="source title">Source Title</cite>
      </small>
    </footer>
    </blockquote>
  </div>
  <div class="card">
    <img class="card-img-top" src="http://lorempixel.com/400/200/sports/2">
     <div class="card-body">
       <h4>Card title</h4>
       <p>this card has surpirting text below as a natural lead-in
       to additional content</p>
       <p><small>Last update 3 mins ago</small></p>
     </div>
  </div>
    <div class="card">
      <blockquote class="card-body">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit integer posuere erat</p>
        <footer>
          <small>
          someone famous in <cite title="source title">Source title</cite>
          </small>
        </footer>
      </blockquote>
    </div>
    <div>
      <div>
      <h4>Card title <h4>
        <p>his card has suporting text below as </p>
      <!--  <p><small>Last update 3 mins ago</small></p>-->
      </div>
    </div>
    <div class="card">
    <img class="card-img-top" src="http://lorempixel.com/400/200/sports/3">
    </div>
    <div class="card">
      <blockquote class="card-body">
        <p>Lorem ipsume dolor sit amet consectetur elit</p>
      <footer>
        <small>
        someone famous in <cite title="source title">Source title</cite>
        </small>
        </blockquote>
      </footer>
    </div>
    <div class="card">
    <div class="card-body">
    <h4>Card title <h4>
      <p>his card has suporting text below as a natural lead in to additional content.</p>
      <p><small>Last update 3 mins ago</small></p>
    </div>
  </div>

</div>




  </div>




  <!--js link-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--/js link-->
</body>
</html>
