<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <h1 class="display-3 text-center my-3">collaps & accordion</h1>
  <div class"container">
    <!--collapse-->
    <button class="btn btn-success" data-target="#collapse-1"
    data-toggle="collapse">Read More</button>
    <div class="collapse" id="collapse-1">
      <div class="card">
        <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita cupiditate aperiam nesciunt voluptates? Adipisci dolorum qui laborum quae aliquid voluptates ducimus inventore omnis libero. Earum odio, nulla nam reprehenderit nostrum.
        </div>
      </div>
    </div>
    <!--accordian-->
    <div id="accordian" role="tablist">
      <div class="card">
        <div class="card-header" role="tab">
          <h5 class="mb-0">
            <a data-toggle="collapse" href="#section-1">section 1</a>
          </h5>
       </div>
         <div class="collapse show" id="section-1">
          <div class="card-body" data-parent="#accordian">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis pariatur unde numquam, minus praesentium libero ullam quos odit vero consequatur voluptatem animi placeat architecto aliquid vitae cum atque labore.
          </div>
        </div>
      </div>


      <div class="card">
        <div class="card-header" role="tab">
          <h5 class="mb-0">
            <a data-toggle="collapse" href="#section-2">section 2</a>
          </h5>
       </div>
         <div class="collapse" id="section-2">
          <div class="card-body" data-parent="#accordian">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis pariatur unde numquam, minus praesentium libero ullam quos odit vero consequatur voluptatem animi placeat architecto aliquid vitae cum atque labore.
          </div>
        </div>
      </div>


      <div class="card">
        <div class="card-header" role="tab">
          <h5 class="mb-0">
            <a data-toggle="collapse" href="#section-3">section 3</a>
          </h5>
       </div>
         <div class="collapse" id="section-3">
          <div class="card-body" data-parent="#accordian">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti officiis pariatur unde numquam, minus praesentium libero ullam quos odit vero consequatur voluptatem animi placeat architecto aliquid vitae cum atque labore.
          </div>
        </div>
      </div>

    </div>





  </div>




  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
