<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
  <div style="margin-top:50px"></div>
  <div class="container">
<p class="text-primary">Lorem ipsum, or lipsum as it is sometimes known</p> <!--blue-->
<p class="text-success">Lorem ipsum, or lipsum as it is sometimes known</p> <!--green-->
<p class="text-info">Lorem ipsum, or lipsum as it is sometimes known</p> <!--halka blue-->
<p class="text-warning">Lorem ipsum, or lipsum as it is sometimes known</p><!--orange/comla-->
<p class="text-danger">Lorem ipsum, or lipsum as it is sometimes known</p><!--red-->
<p class="text-muted">Lorem ipsum, or lipsum as it is sometimes known</p>
<p class="text-white">Lorem ipsum, or lipsum as it is sometimes known</p>
<br><br>
<div>Lorem ipsum, or lipsum as it is sometimes known</div>

  </div>





  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
