<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
   .row-h1{
     background:#f4f4f4;
     height:250px;
   }
   .item-h1{
     border:1px solid #333;
   }
  </style>
</head>
<body>
  <h1 class="display-3 text-center my-4">Flexbox</h1>
  <div class="container">

    <!--flex row & flex item -->
    <div class="d-flex row-h1 flex-row">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>
    <!--flex row reverse-->
    <div class="d-flex row-h1 flex-row-reverse">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>
    <!--justify center start-->
    <div class="d-flex row-h1 flex-row justify-content-start">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>


    <div class="d-flex row-h1 flex-row justify-content-center">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>

    <div class="d-flex row-h1 flex-row justify-content-end">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>

    <div class="d-flex row-h1 flex-row justify-content-around">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>
    <div class="d-flex row-h1 flex-row justify-content-between">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>
    <!--flex container/flex-colum-->
    <div class="d-flex row-h1 flex-column">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>
    <div class="d-flex row-h1  flex-column-reverse">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>
    <div class="d-flex row-h1 flex-column justify-content-start">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>

    <div class="d-flex row-h1 flex-column justify-content-center">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>
    <div class="d-flex row-h1 flex-column justify-content-end">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>
    <div class="d-flex row-h1 flex-column justify-content-around">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>
    <div class="d-flex row-h1 flex-column justify-content-between">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>
    <!--vertical align item-->
    <div class="d-flex row-h1 flex-row align-items-start">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>
    <div class="d-flex row-h1 flex-row align-items-center">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>
    <div class="d-flex row-h1 flex-row align-items-end">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>
    <div class="d-flex row-h1 flex-row align-items-baseline">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>
    <div class="d-flex row-h1 flex-row align-items-stretch">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>
    <!--responsive vertical align-->
    <div class="d-flex row-h1 flex-column justify-content-start">
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex Item</div>
      <div class="p-4 item-h1">Flex ITEM</div>
    </div>
    <br>
    <br>
    <!--align-self-->
    <div class="d-flex row-h1 flex-row">
      <div class="p-4 item-h1 align-self-start">Flex Item</div>
      <div class="p-4 item-h1 align-self-center">Flex Item</div>
      <div class="p-4 item-h1 align-self-end">Flex ITEM</div>
      <div class="p-4 item-h1 align-self-baseline">Flex ITEM</div>
      <div class="p-4 item-h1 align-self-stretch">Flex ITEM</div>

    </div>
    <br>
    <br>





  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
