<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <div style="margin-top:50px"></div>
  <h2 class="text-center bg-success">Float and posotion</h2>
  <div class="container">
  <div class="float-left">float:left</div><br>

  <div class="float-right">float:right</div><br>
  <div class="float-none">float none</div><br>


  <div class="float-sm-right">float right on small or wider</div><br>
  <div class="float-md-right">float right on small or wider</div><br>
  <div class="float-lg-right">float right on small or wider</div><br>
  <div class="float-xl-right">float right on small or wider</div><br
  <br><br>
  <div class="float-sm-left">float right on small or wider</div><br>
  <div class="float-md-left">float right on small or wider</div><br>
  <div class="float-lg-left">float right on small or wider</div><br>
  <div class="float-xl-left">float right on small or wider</div><br><br>


  <div class="float-sm-none">float none on small or wider</div><br>
  <div class="float-md-none">float right on small or wider</div><br>
  <div class="float-lg-none">float right on small or wider</div><br>
  <div class="float-xl-none">float right on small or wider</div><br>

<!--clear fixed-->
<div class="bg-success clearfix">     <!--clearfix use kora hoi ak line jeno arek line ar sathe na mese-->
<button class="btn btn-secondary float-left">float left</button>
<button class="btn btn-secondary float-right">float right</button>
</div>

<!--fixed top-->
<h2 class="fixed-top">Fixed top</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget nisl sit amet leo gravida sagittis id sed augue. Suspendisse ullamcorper, est eu pretium feugiat, erat turpis euismod libero, non fringilla metus mauris sit amet velit. Pellentesque risus est, feugiat a egestas ac, condimentum non lectus. Suspendisse fermentum maximus cursus. Maecenas convallis ante eu diam pharetra, et pharetra tellus iaculis. Donec sodales nisl ex, maximus laoreet tellus rhoncus quis. Sed molestie purus ac dui varius rutrum. </p>
<h2 class="sticky-top">Sticky Top</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </P>

<h2 class="fixed-button">fixed button</h2>

  </div>

  <script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
<script
src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
