<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!--css link-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--/css link-->

</head>
<body>
<h1 class="text-center my-3 display-3">Form</h1>
<div class="container">
  <form>
    <div class="form-group">
      <!--form group class make spase in input of below-->
      <label for="name">Name</label>
      <input class="form-control form-control-sm" type="text" id="name" placeholder="Enter name">
      <!--form-control input ar size boro kore sm width soto kore-->
    </div>
    <div>
      <label class="form-group" for="email">Email address</label>
      <input class="form-control form-control-lg" type="email" id="email" placeholder="enter email">
      <br>
      <small class="form-text text-muted">your email will not be shared with anyone</small>
    </div>
    <div>
      <label class="form-group" for="password">Password</label>
      <input class="form-control" type="password" id="password" placeholder="password"readonly>
    </div>
    <div>
      <label class="form-group" for="gender">Gender</label>
      <select class="form-control" id="gender">
        <option>male</option>
        <option>female</option>
      </select>
    </div>
    <div class="form-group">
      <label for="message">message</label>
      <textarea class="form-control" id="message" rows="3"></textarea>
    </div>
    <div>
      <label class="form-group" for="file">File input</label>
      <input class="form-control-file" type="file" id="file">
      <small class="form-text text-muted" id="filehelp">Max 3mb size</small>
    </div>
    <fieldset class="form-group">
      <legend>What are you using this service for?</legend>
      <div class="form-check">
        <!--form-check use korle parsonal right achole jabe-->
        <label class="form-check-label">
          <input class="form-check-input" type="radio" value="option1" checked>
          parsonal
          <!--left a space komabe-->
        </label>
      </div>
       <div class="form-check">
         <label class="form-check-label">
           <input class="form-check-input" type="radio" value="option2">
           Commercial Use
         </label>
       </div>
       <div class="form-check">
         <label class="form-check-label">
           <!--label nicher space komabe-->
           <input class="form-check-input" type="radio" value="option3"disabled>
           Testing
         </label>
       </div>
       </fieldset>
       <div class="form-check">
         <label class="form-check-label">
           <input class="form-check-input" type="checkbox">
           sign up for newsletter
         </label>
       </div>
       <button class="btn btn-success mt-3 mb-3" type="submit">submit</button>
  </form>
</div>
<!--inline form-->
<form class="form-inline">
  <input class="form-control mr-2" type="text" id="Username" placeholder="Enter Username">
  <input class="form-control mr-2" type="text" id="password" placeholder="password">
  <div class="form-check">
    <label class="form-check-label mr-2">
      <input class="form-check-input" type="checkbox">
      remember me
    </label>
  </div>
  <button class="btn btn-success" type="submit">submit</button>
</form>
<!--validation-->
<div class="form-group">
  <label for="username">Username</label>
  <input class="form-control is-valid" type="text" id="username">
  <!--is-valid use korle username abar asbe-->
  <div class="valid-feedback">Username available</div>
  <!-- valid-feedback use korle username available chole jabe-->
  <small>must be at least 8 characters</small>
</div>
<div class="form-group">
  <label for="password">password</label>
  <input class="form-control is-invalid" type="text" id="password">
  <div class="invalid-feedback">that password is not safe</div>
  <small>please use a strong password</small>
</div>





  <!--js link-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--/js link-->
</body>
</html>
