<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
   <h1 class="display-3 my-3 text-center">Grid System</h1>
   <div class="container">
     <!--auto layout column-->
     <div class="row">
       <div class="col">
         <h3>Rabbi</h3>
         <p>lorem ipsim dolor sit amet,consectetur adipisicing elit.dolores harum quidem mollitia,corrupt fuga dolors distictio ullicing</p>
       </div>
       <div class="col">
         <h3>Rabbi</h3>
         <p>lorem ipsim dolor sit amet,consectetur adipisicing elit.dolores harum quidem mollitia,corrupt fuga dolors distictio ullicing</p>
       </div>
     </div>
     <br><br>
     <!--responsive class-->
     <div class="row">
       <div class="col-12 col-sm-3 col-md-4 col-lg-4 col-xl-3">
         <h3>Rabbi</h3>
         <p>lorem ipsim dolor sit amet,consectetur adipisicing elit.dolores harum quidem mollitia,corrupt fuga dolors distictio ullicing</p>
       </div>
       <div class="col-12 col-sm-3 col-md-4 col-lg-6 col-xl-3">
         <h3>Rabbi</h3>
         <p>lorem ipsim dolor sit amet,consectetur adipisicing elit.dolores harum quidem mollitia,corrupt fuga dolors distictio ullicing</p>
       </div>
       <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-3">
         <h3>Rabbi</h3>
         <p>lorem ipsim dolor sit amet,consectetur adipisicing elit.dolores harum quidem mollitia,corrupt fuga dolors distictio ullicing</p>
       </div>
     </div>
     <br>
     <br>
     <!--nesting gird-->
     <div class="row">
       <div class="col">
         <div class="card">
           <div class="card-body">
         <h3>Rabbi</h3>
         <p>Lorem ipsum dolor sit amet,consectetor adipiciing elit,ea, dolor</p>
         <div class="row">
           <div class="col">
             <div class="card">
               <div class="card-body">
                 <h1>Rezaul</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, odit.</p>
               </div>
             </div>

           </div>

           <div class="col">
             <div class="card">
               <div class="card-body">
                 <h1>Rezaul</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, odit.</p>
               </div>
             </div>

           </div>

         </div>
       </div>
       <br>
    <!--offsetting column-->
    <div class="row">
      <div class="col-3">
        <h3>Sajeeb</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      </div>
      <div class="col-3 offset-3">
        <h3>Sajeeb</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      </div>
    </div>
    <br>
    <br>
    <!--reordering-->
    <div class="row">
      <div class="col order-3">
        <h3>First Column</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, accusamus.</p>
      </div>
      <div class="col order-1">
        <h3>Second Column</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, accusamus.</p>
      </div>
      <div class="col order-2">
        <h3>First Column</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, accusamus.</p>
      </div>
    </div>


   </div>
  <!--js link-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--/js link-->
</body>
</html>
