<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>input group & addom 15</title>
  <!--css link-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--/css link-->
</head>
<body>
  <h1>Input Group & Addons</h1>
  <div class="container">
    <div class="input-group">
      <!--input-group use korle @ and input aksathe lege jabe -->
      <div class="input-group-prepend">
        <!--input & @ ke margin tule dauar jonno use kora hoi-->
    <span class="input-group-text">@</span>
    </div>
    <!--input-group-text use korle @ backgrond color hobe-->
    <input class="form-control" type="text" placeholder="Username">
    </div>
    <br>
    <div class="input-group">
      <input class="form-control type="text" placeholder="Email Address">
      <div class="input-group-append">
      <span class="input-group-text">@gmail.com</span>
      </div>
    </div>
    <br>
    <label>choose file url</label>
    <div class="input-group">
      <div class="input-group-prepend">
      <span class="input-group-text">www.w3schools.com</span>
      </div>
      <input class="form-control" type="text" id="profile.url">
      </div>
      <br>
      <div class="input-group">
        <div class="input-group-prepend">
        <span class="input-group-text">$</span>
        </div>
        <input class="form-control" type="text">
        <div class="input-group-append">
        <span class="input-group-text">.00</span>
        </div>
      </div>
      <br>
      <div class="input-group input-group-lg">
        <div class="input-group-prepend">
        <span class="input-group-text">@</span>
        </div>
        <input class="form-control" type="text" placeholder="username">
      </div>
      <br>
      <div class="input-group">
        <div class="input-group-prepend">
        <span class="input-group-text">
          <input class="form-control" type="checkbox">
        </span>
        </div>
        <input class="form-control" type="text">
      </div>
      <br>

      <div class="input-group">
        <div class="input-group-prepend">
        <span class="input-group-text">

        <input class="form-control" type="radio">
        </span>
        </div>
         <div class="input-group-prepend">
        <span class="input-group-text">$$.00</span>
        </div>

        <input class="form-control" type="text">
        </div>

        <br>
        <div class="input-group">
          <input class="form-control" type="text" placeholder="search for....">
          <span class="input-group-prepend">
          <button class="btn btn-primary" type="button">search</button>
          </span>
        </div>

  </div>

    <!--js link-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--/js link-->
</body>
</html>
