<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<h1>Spaciping<h1>
  <div class="container">
    <!--margin button-->
<h1 class="bg-success mb-1">Lorem ipsume</h1>
<h1 class="bg-success mb-1">Lorem ipsume</h1>
<h1 class="bg-success mb-2">Lorem ipsume</h1>
<h1 class="bg-success mb-3">Lorem ipsume</h1>
<h1 class="bg-success mb-4">Lorem ipsume</h1>
<h1 class="bg-success mb-6">Lorem ipsume</h1>
<br><br>
        <!--mt margin top-->
<h1 class="bg-success mt-0">Lorem ipsume</h1>
<h1 class="bg-success mt-1">Lorem ipsume</h1>
<h1 class="bg-success mt-2">Lorem ipsume</h1>
<h1 class="bg-success mt-3">Lorem ipsume</h1>
<h1 class="bg-success mt-4">Lorem ipsume</h1>
<h1 class="bg-success mt-5">Lorem ipsume</h1>













<p><span class="bg-warning mr-5">Lorem</span> ipsum dolor sit amet,
  <span class="bg-danger ml-5">consectetur</span> adipiscing elit. Vivamus eget nisl sit amet leo gravida sagittis id sed augue. Suspendisse ullamcorper, est eu pretium feugiat, erat turpis euismod libero, non fringilla metus mauris sit amet velit. Pellentesque risus est, feugiat a egestas ac, condimentum non lectus. Suspendisse fermentum maximus cursus. Maecenas convallis ante eu diam pharetra, et pharetra tellus iaculis. Donec sodales nisl ex, maximus laoreet tellus rhoncus quis. Sed molestie purus ac dui varius rutrum. </p>
<br><br>
<p>Lorem ipsum dolor sit amet
  <span class="bg-primary mx-5"> consectetur</span>adipiscing elit, sedd
</p>
<br><br>


<p> eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p class="bg-info my-5">Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
<p>laboris nisi ut aliquip ex ea commodo consequat.</p>
<br>
<br>
<p>Lorem ipsum dolor sit amet
  <span class="bg-primary mx-5"> consectetur</span>adipiscing elit, sedd
</p>
<br><br>


<p> eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p class="bg-light m-5">Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
<p>laboris nisi ut aliquip ex ea commodo consequat.</p>



<!--pb padding button-->
<h1 class="bg-success pb-0">Lorem ipsume</h1>
<h1 class="bg-success pb-1">Lorem ipsume</h1>
<h1 class="bg-success pb-2">Lorem ipsume</h1>
<h1 class="bg-success pb-3">Lorem ipsume</h1>
<h1 class="bg-success pb-4">Lorem ipsume</h1>
<h1 class="bg-success pb-5">Lorem ipsume</h1>
<br><br>
    <!--pt padding top-->
<h1 class="bg-success pt-0">Lorem ipsume</h1>
<h1 class="bg-success pt-1">Lorem ipsume</h1>
<h1 class="bg-success pt-2">Lorem ipsume</h1>
<h1 class="bg-success pt-3">Lorem ipsume</h1>
<h1 class="bg-success pt-4">Lorem ipsume</h1>
<h1 class="bg-success pt-5">Lorem ipsume</h1>






<p><span class="bg-warning -5">Lorem</span> ipsum dolor sit amet,
  <span class="bg-danger pl-5">consectetur</span> adipiscing elit. Vivamus eget nisl sit amet leo gravida sagittis id sed augue. Suspendisse ullamcorper, est eu pretium feugiat, erat turpis euismod libero, non fringilla metus mauris sit amet velit. Pellentesque risus est, feugiat a egestas ac, condimentum non lectus. Suspendisse fermentum maximus cursus. Maecenas convallis ante eu diam pharetra, et pharetra tellus iaculis. Donec sodales nisl ex, maximus laoreet tellus rhoncus quis. Sed molestie purus ac dui varius rutrum. </p>
<br><br>
<p>Lorem ipsum dolor sit amet
  <span class="bg-primary px-5"> consectetur</span>adipiscing elit, sedd
</p>
<br><br>


<p> eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p class="bg-info py-5">Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
<p>laboris nisi ut aliquip ex ea commodo consequat.</p>
<br>
<br>
<p>Lorem ipsum dolor sit amet
  <span class="bg-primary px-5"> consectetur</span>adipiscing elit, sedd
</p>
<br><br>


<p> eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p class="bg-light p-5">Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
<p>laboris nisi ut aliquip ex ea commodo consequat.</p>





<h2 class="fixed-button">fixed button</h2>

  </div>
</div>
  <script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
<script
src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
