<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

  <h1 class="display-3 text-center my-4">Media Object</h1>
  <div class="container">
    <div class="media">
      <img class="d-flex mr-3" src="img/pic.jpg">
      <div>
        <h5>Media heading</h5>
        cars sit amet nibh libaro,in gravida.nula vel metus scelerisque ante sollicitudin. cars pure odio vestibulue in vulputate at, tempis.Fusce
        condimentum nunc ac nisi vulputate fringlls.Done lacinia congue fell in taucibus.
      </div>
    </div>
    <br>
    <br>
    <!--nesting media object-->
    <div class="media">
      <img class="d-flex mr-3" src="img/pic.jpg">
      <div class="media-body">
        <h5>Media heading</h5>
        cars sit amet nibh libaro,in gravida.nula vel metus scelerisque ante sollicitudin. cars pure odio vestibulue in vulputate at, tempis.Fusce
        condimentum nunc ac nisi vulputate fringlls.Done lacinia congue fell in taucibus.
        <div class="media">
          <a href="#">
            <img class="d-flex mr-3" src="img/pic.jpg">
           </a>
           <div>
          <h5>Media heading</h5>
          cars sit amet nibh libaro,in gravida.nula vel metus scelerisque ante sollicitudin. cars pure odio vestibulue in vulputate at, tempis.Fusce
          condimentum nunc ac nisi vulputate fringlls.Done lacinia congue fell in taucibus.
            </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <!--top aligen(defalt)-->
    <div class="media">
      <img class="d-flex mr-3 align-self-start" src="img/pic.jpg">
      <div class="media-body">
        <h5>top align media</h5>
        cars sit amet nibh libaro,in gravida.nula vel metus scelerisque ante sollicitudin. cars pure odio vestibulue in vulputate at, tempis.Fusce
        condimentum nunc ac nisi vulputate fringlls.Done lacinia congue fell in taucibus.
      </div>
    </div>
    <br>
    <br>
       <!--center alignd-->
    <div class="media">
      <img class="d-flex mr-3 align-self-center" src="img/pic.jpg">
      <div class="media-body">
        <h5>top align media</h5>
        cars sit amet nibh libaro,in gravida.nula vel metus scelerisque ante sollicitudin. cars pure odio vestibulue in vulputate at, tempis.Fusce
        condimentum nunc ac nisi vulputate fringlls.Done lacinia congue fell in taucibus.
      </div>
    </div>
    <br>
    <br>
    <!--botton align-->
    <div class="media">
      <img class="d-flex mr-3 align-self-end" src="img/pic.jpg">
      <div class="media-body">
        <h5>top align media</h5>
        cars sit amet nibh libaro,in gravida.nula vel metus scelerisque ante sollicitudin. cars pure odio vestibulue in vulputate at, tempis.Fusce
        condimentum nunc ac nisi vulputate fringlls.Done lacinia congue fell in taucibus.
      </div>
    </div>
    <br>
    <br>
    <!--media list-->
    <ul class="list-unstyled">
      <li class="media">
        <img class="d-flex mr-3" src="img/pic.jpg">
        <div class="media-body">
          <h5>media list</h5>
          cars sit amet nibh libaro,in gravida.nula vel metus scelerisque ante sollicitudin. cars pure odio vestibulue in vulputate at, tempis.Fusce
          condimentum nunc ac nisi vulputate fringlls.Done lacinia congue fell in taucibus.
        </div>
      </li>
      <li class="media mt-3">
        <img class="d-flex mr-3" src="img/pic.jpg">
        <div class="media-body">
          <h5>media list</h5>
          cars sit amet nibh libaro,in gravida.nula vel metus scelerisque ante sollicitudin. cars pure odio vestibulue in vulputate at, tempis.Fusce
          condimentum nunc ac nisi vulputate fringlls.Done lacinia congue fell in taucibus.
        </div>
      </li>
      <li class="media mt-3">
        <img class="d-flex mr-3" src="img/pic.jpg">
        <div class="media-body">
          <h5>media list</h5>
          cars sit amet nibh libaro,in gravida.nula vel metus scelerisque ante sollicitudin. cars pure odio vestibulue in vulputate at, tempis.Fusce
          condimentum nunc ac nisi vulputate fringlls.Done lacinia congue fell in taucibus.
        </div>
      </li>

    </ul>





  </div>

    <!--js link-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--/js link-->
</body>
</html>
