<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <h1 class="display-3 text-center my-3 mt-3">Modal</h1>
  <div class="container">
    <button class="btn btn-success" type="button" data-toggle="modal" data-target="#myModal">modal</button>

  <div class="modal" id="myModal">
    <div class="modal-dailog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">model title</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, necessitatibus?
        </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">close</button>
          </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <!--login modal-->
  <button class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Login</button>
  <div class="modal" id="loginModal">
    <div class="modal-dailog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">user login</h5>
          <button class="close" data-dismiss="modal">&times</button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="username">username</label>
              <input class="form-control" type="text" placeholder="username">
            </div>
            <div class="form-group">
              <label for="password">username</label>
              <input class="form-control" type="password" placeholder="password">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-info" data-dismiss="modal">close</button>
          <button class="btn btn-warning">login</button>
        </div>
      </div>
    </div>
  </div>



  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
