  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
                  <!--simple navbar-->
<nav class="navbar navbar-light bg-light navbar-expand-md"> <!--navbar class use korle li gulo right a jabe-->
<div class="container">
  <a class="navbar-brand" href="#">Navbar</a>
  <ul class="navbar-nav">
    <li class="item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="item">
      <a class="nav-link" href="#">About</a>
    </li>
    <li class="item">
      <a class="nav-link" href="#">service</a>
    </li>
    <li class="item">
      <a class="nav-link" href="#">contact</a>
    </li>
  </ul>
</div>


</nav>
<br>
<br>


              <!--navbar with responsible toggle-->
<nav class="navbar navbar-light bg-light navbar-expand-md"> <!--navbar class use korle li gulo right a jabe-->
<div class="container">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
   data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav ml-auto">
    <li class="item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="item">
      <a class="nav-link" href="#">About</a>
    </li>
    <li class="item">
      <a class="nav-link" href="#">service</a>
    </li>
    <li class="item">
      <a class="nav-link" href="#">contact</a>
    </li>
  </ul>
  </div>
</div>


</nav>
<br>
<br>



                   <!--navbar with form-->
<nav class="navbar navbar-light bg-light navbar-expand-md"> <!--navbar class use korle li gulo right a jabe-->
<div class="container">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="item">
      <a class="nav-link" href="#">About</a>
    </li>

    <li class="item">
      <a class="nav-link" href="#">service</a>
    </li>
    <li class="item">
      <a class="nav-link" href="#">contact</a>
    </li>
  </ul>
  <form class="form-inline ml-auto">
    <input class="form-control" type="text" placeholder="search">
    <button class="btn btn-success">search</button>
  </form>
  </div>
</div>


</nav>
<br>
<br>


                      <!--navbar with dropdown-->
<nav class="navbar navbar-light bg-light navbar-expand-md"> <!--navbar class use korle li gulo right a jabe-->
<div class="container">
  <a class="navbar-brand" href="#">Navbar</a>
  <ul class="navbar-nav">
    <li class="item">
      <a class="nav-link active" href="#">Home</a>
    </li>
    <li class="item">
      <a class="nav-link" href="#">About</a>
    </li>
    <li class="item dropdown"><!--use dropdown class-->
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">dropdown</a>
      <!--dropdown-toggle class use for aro-->
      <div class="dropdown-menu bg-warning">
        <a href="#" class="dropdown-item">link 1</a>
        <a href="#" class="dropdown-item">link 2</a>
        <a href="#" class="dropdown-item">link 3</a>
      </div>
    </li>
    <li class="item">
      <a class="nav-link" href="#">service</a>
    </li>
    <li class="item">
      <a class="nav-link" href="#">contact</a>
    </li>
  </ul>
</div>


</nav>
<br>
<br>



                               <!--color-->
<nav class="navbar navbar-light bg-dark navbar-dark navbar-expand-md">
  <!--navbar class use korle li gulo right a jabe navbar-dark use korle proyojon moto color dibo-->
<div class="container">
  <a class="navbar-brand" href="#">Navbar</a>
  <ul class="navbar-nav">
    <li class="item">
      <a class="nav-link active" href="#">Home</a>
    </li>
    <li class="item">
      <a class="nav-link" href="#">About</a>
    </li>
    <li class="item dropdown"><!--use dropdown class-->
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">dropdown</a>
      <!--dropdown-toggle class use for aro data-toggle use kora hoyese
      karon dropdown theke kisu jeno ber hoi -->
      <div class="dropdown-menu bg-warning">
        <a href="#" class="dropdown-item">link 1</a>
        <a href="#" class="dropdown-item">link 2</a>
        <a href="#" class="dropdown-item">link 3</a>
      </div>
    </li>
    <li class="item">
      <a class="nav-link" href="#">service</a>
    </li>
    <li class="item">
      <a class="nav-link" href="#">contact</a>
    </li>
  </ul>
</div>


</nav>
<br>
<br>



       <!--nav-->
<div class="container">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#">Link 1</a>
      <!--nav-item & nav-link menu gulor modde space kore-->
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link 1</a>
  </li>
  </ul>
</div>
<br>
<br>


       <!--horizontal align-->
<div class="container">
  <ul class="nav nav-pills justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" href="#">Link 1</a>

  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link 1</a>
  </li>
  </ul>
</div>
<br>
<br>
<!--horizontal right-->
<div class="container">
  <ul class="nav nav-pills justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" href="#">Link 1</a>

  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link 1</a>
  </li>
  </ul>
</div>
<br>
<br>
<!--vartical-->
<div class="container">
  <ul class="nav nav-pills flex-column">
    <!--flex-column li ke vartical kore-->
    <li class="nav-item">
      <a class="nav-link active" href="#">Link 1</a>
      <!--nav-item & nav-link menu gulor modde space kore-->
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link 1</a>
  </li>
  </ul>
</div>
<br>
<br>
<!--fill &justify-->
<div class="container">
  <ul class="nav nav-pills nav-fill">
    <!--nav-fill pura display ke cover kore-->
    <li class="nav-item">
      <a class="nav-link active" href="#">Link 1</a>
      <!--nav-item & nav-link menu gulor modde space kore-->
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link 1</a>
  </li>
  </ul>
</div>
<br>
<br>



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
