<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!--css link-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--/css link-->

</head>
<body>
<h1 class="text-center my-3 display-3">form & pagination</h1>
<div class="container">
  <!--table-->
  <table class="table">
<thead>
  <div>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
    </tr>
  </div>
</thead>
<tbody>
<tr>
  <th scope="row">1</th>
  <th>john</th>
  <th>Doe</th>
  <th>johan.com</th>
</tr>
<tr>
  <th>2</th>
  <th>Will</th>
  <th>jhonson</th>
  <th>woli.com</th>
</tr>
<tr>
  <th>3</th>
  <th>Sharman</th>
  <th>wilims</th>
  <th>sharman@gmail.com</th>
</tr>

</tbody>
  </table>


<!--table2 color background-->
  <table class="table table-dark table-striped table-hover">
<thead>
  <div>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
    </tr>
  </div>
</thead>
<tbody>
<tr>
  <th scope="row">1</th>
  <th>john</th>
  <th>Doe</th>
  <th>johan.com</th>
</tr>
<tr>
  <th>2</th>
  <th>Will</th>
  <th>jhonson</th>
  <th>woli.com</th>
</tr>
<tr>
  <th>3</th>
  <th>Sharman</th>
  <th>wilims</th>
  <th>sharman@gmail.com</th>
</tr>
</tbody>
  </table>


  <!--table3 colpr head-->
  <table class="table">
<thead class="bg-danger">
  <div>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
    </tr>
  </div>
</thead>
<tbody>
<tr>
  <th>1</th>
  <th>john</th>
  <th>Doe</th>
  <th>johan.com</th>
</tr>
<tr>
  <th>2</th>
  <th>Will</th>
  <th>jhonson</th>
  <th>woli.com</th>
</tr>
<tr>
  <th>3</th>
  <th>Sharman</th>
  <th>wilims</th>
  <th>sharman@gmail.com</th>
</tr>
</tbody>
  </table>

<!--table4-->
<table class="table table-striped">
  <!--ak akta row ke  ak ak color korbe table -striped class-->
<thead>
<div>
  <tr>
    <th>#</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
  </tr>
</div>
</thead>
<tbody>
<tr>
<th scope="row">1</th>
<th>john</th>
<th>Doe</th>
<th>johan.com</th>
</tr>
<tr>
<th>2</th>
<th>Will</th>
<th>jhonson</th>
<th>woli.com</th>
</tr>
<tr>
<th>3</th>
<th>Sharman</th>
<th>wilims</th>
<th>sharman@gmail.com</th>
</tr>
</tbody>
</table>

<!--table5-->
<table class="table table-bordered table-hover">
<thead>
<div>
  <tr>
    <th>#</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
  </tr>
</div>
</thead>
<tbody>
<tr>
<th scope="row">1</th>
<th>john</th>
<th>Doe</th>
<th>johan.com</th>
</tr>
<tr>
<th>2</th>
<th>Will</th>
<th>jhonson</th>
<th>woli.com</th>
</tr>
<tr>
<th>3</th>
<th>Sharman</th>
<th>wilims</th>
<th>sharman@gmail.com</th>
</tr>
</tbody>
</table>

<!--table6-->
<table class="table table-hover">
<thead>
<div>
  <tr>
    <th>#</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
  </tr>
</div>
</thead>
<tbody>
<tr>
<th scope="row">1</th>
<th>john</th>
<th>Doe</th>
<th>johan.com</th>
</tr>
<tr>
<th>2</th>
<th>Will</th>
<th>jhonson</th>
<th>woli.com</th>
</tr>
<tr>
<th>3</th>
<th>Sharman</th>
<th>wilims</th>
<th>sharman@gmail.com</th>
</tr>
</tbody>
</table>

<!--table 7-->
<table class="table table-sm table-striped">
<thead>
<div>
  <tr>
    <th>#</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
  </tr>
</div>
</thead>
<tbody>
<tr>
<th scope="row">1</th>
<th>john</th>
<th>Doe</th>
<th>johan.com</th>
</tr>
<tr class="bg-primary">
<th>2</th>
<th>Will</th>
<th>jhonson</th>
<th>woli.com</th>
</tr>
<tr>
<th>3</th>
<th>Sharman</th>
<th>wilims</th>
<th>sharman@gmail.com</th>
</tr>
</tbody>
</table>

<!--pagination-->
<nav>
  <ul class="pagination justify-content-center">
    <!--righ side end use kore hobe -->

    <li class="page-item disabled"><a class="page-link" href="#">previous</a></li>
    <!--previoud ke jeno click kora na jai tai disabled class use kora hoi-->
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">next</a></li>
  </ul>
</nav>










</div>





  <!--js link-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--/js link-->
</body>
</html>
