<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tooltips</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <h1 class="display-3 text-center my-3"></h1>
  <div class="container">
    <!--tooltips-->
    <button class="btn btn-primary" data-placement="top" data-toggle="tooltip" title="hello world">tooltip on top</button>

    <button class="btn btn-primary" data-placement="left" data-toggle="tooltip" title="hello world">tooltip on left</button>


    <button class="btn btn-primary" data-placement="right" data-toggle="tooltip" title="hello world">tooltip on top</button>

    <button class="btn btn-primary" data-placement="button" data-toggle="tooltip" title="hello world">tooltip on button</button>
    <br>
    <br>
    <button id="hello" class="btn btn-primary" data-html="true" data-placement="top" data-toggle="tooltip" title="<h2>hello world</h2>">tooltip on top</button>
    <br><br>
    <!--tigger with js-->
    <button class="btn btn-secondary" onClick="showToolTip()">Show Tooltipe
    </button>
    <button class="btn btn-warning" onClick="hideToolTip()">Hide Tooltipe
    </button>
    <button class="btn btn-danger" onClick="toggleToolTip()">toggle Tooltipe
    </button>







  </div>




  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $('[data-toggle="tooltip"]').tooltip();
    function showToolTip(){
      $('#hello').tooltip('show');
      function hideToolTip(){
        $('#hello').tooltip('hide');
        function toggleToolTip(){
          $('#hello').tooltip('toggle');
    }
  </script>
</body>
</html>
