<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">
    <div class="container">
      <a class="navbar-brand" href="">LoopLAB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Creat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Share</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br>
  
         <!--header section-->
<section id="home-section">
  <div class="dark-overlay">
    <div class="home-inner">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="display-6">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start mt-2">
                <i class="fa fa-check"></i>
              </div>
              <div>
                <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ut odio quaerat, itaque magni facilis reiciendis, dolore voluptates non animi voluptatum inventore quia deleniti est illo quam impedit minus eaque.</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start mt-2">
                <i class="fa fa-check"></i>
              </div>
              <div>
                <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ut odio quaerat, itaque magni facilis reiciendis, dolore voluptates non animi voluptatum inventore quia deleniti est illo quam impedit minus eaque.</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start mt-2">
                <i class="fa fa-check"></i>
              </div>
              <div>
                <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ut odio quaerat, itaque magni facilis reiciendis, dolore voluptates non animi voluptatum inventore quia deleniti est illo quam impedit minus eaque.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-primary card-form text-center">
              <div class="card-body">
                <h1>Sign Up Today</h1>
                <P>Please fill up form to register</p>
                  <form>
                    <div class="form-group">
                      <input class="form-control form-control-lg" type="text" placeholder="Username" name="name">
                    </div>
                    <div class="form-group">
                      <input class="form-control form-control-lg" type="email" placeholder="Email" name="email">
                    </div>
                    <div class="form-group">
                      <input class="form-control form-control-lg" type="password" placeholder="Password" name="pass1">
                    </div>
                    <div class="form-group">
                      <input class="form-control form-control-lg" type="password" placeholder="Confirm Password" name="pass2">
                    </div>
                    <input type="submit" class="btn btn-outline-light btn-block" value="Submit">
                  </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</section>





  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
