
body{
  background:#333;
  color:#fff;
}
       /*nav css */
.navbar{
  border-bottom: 3px solid #008ed6;
  background-color: #292b2c;
}
#home-section{
  background: url('img/m1.jpg') no-repeat center top;
  background-size:cover;
  background-attachment: fixed;
  min-height: 700px;
}
  .dark-overlay{
  background:rgba(0,0,0,0.7);
  min-height: 700px;
  }
  .fa{
    background:#fff;
    color:#008ed6;
    padding:4;
    font-size:30px;
    border-radius:5px;
  }
  .card-form{
    opacity:0.8;
  }
  .home-inner{
    padding-top:150px;
    padding-bottom:50px;
  }
}
