<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/navbar-fixed.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="img/mm2.jpeg">
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-light navbar-expand-md py-3 fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#showcase">
        <img src="img/mm2.jpeg" class="img-fluid rounded-circle" width="50" height="50" alt="not found">
        <h3 class="d-inline align-middle">Mizuxe</h3>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNab">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNab">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#showcase">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#authors">Meet The Authors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--showcase-->
  <section id="showcase" class="py-5 text-center text-light">
    <div class="primary-overlay">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <h1 class="display-1 mt-5 pt-5">Do What You of...</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam natus exercitationem dolore eius, expedita necessitatibus cumque delectus. Dolor, architecto, qui.</p>
            <a href="#" class="btn btn-outline-light btn-lg">
              <i class="fa fa-arrow-right"></i>read-more
            </a>
          </div>
          <div class="col-lg-6">
            <img src="img/mm2.jpeg" class="img-fluid d-none d-lg-block" alt="not found">
          </div>
        </div>
      </div>
    </div>

  </section>
  <!--login form-->
  <section id="subscribe" class="py-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="form-group mb-0">
            <input type="text" placeholder="Name" class="form-control form-control-lg">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="form-group my-2 my-md-3 my-lg-0">
            <input type="email" placeholder="Email" class="form-control form-control-lg">
          </div>
        </div>
        <div class="col-lg-4">
          <button class="btn btn-success btn-lg btn-block">
            <i class="fa fa-envelope-open-o"></i>
            subscribe
          </button>
        </div>
      </div>
    </div>
  </section>


  <!--boxses-->
  <section id="boxses" class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="card border-primary">
            <div class="card-body">
              <h3 class="text-primary">Be Better</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, deserunt.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card border-primary bg-primary">
            <div class="card-body">
              <h3>Be Smarter</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, deserunt.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card border-primary">
            <div class="card-body">
              <h3 class="text-primary">Be Faster</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, deserunt.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card border-primary bg-primary">
            <div class="card-body">
              <h3>Be Stronger</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, deserunt.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>


  <!--About/why-->
  <section id="about" class="bg-light text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="info-book">
            <h2 class="display-4 text-primary">Why This Book?</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil consequuntur a distinctio earum eligendi maxime rem? Reiciendis iste eum minima, aliquid incidunt beatae soluta suscipit ratione inventore, numquam quasi nisi.</p>
          </div>
          <!--accordian-->
          <div id="accordian" role="tablist" class="pt-5">
            <div class="card">
              <div class="card-header" role="tab">
                <h5 class="mb-0">
                <div data-toggle="collapse" href="#collapse1">
                  <i class="fa fa-arrow-circle-down"></i>
                  Get Inspired
                </div>
              </h5>
              </div>
              <div id="collapse1" class="collapse show" data-parent="#accordian">
                <div class="card-body">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nobis natus voluptates eveniet repellendus nam exercitationem, distinctio tempora sequi ratione?</p>
                </div>
              </div>
            </div>
           <div class="card" role="tablist">
              <div class="card-header">
                <h5 class="mb-0">
                <div data-toggle="collapse" href="#collapse2">
                  <i class="fa fa-arrow-circle-down"></i>
                  Gain The Knoeledge
                </div>
                </h5>
              </div>
              <div id="collapse2" class="collapse" data-parent="#accordian">
                <div class="card-body">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur cum architecto laborum, et minima, impedit quos dolorum! Ducimus, sapiente optio.</p>
                </div>
              </div>
            </div>
            <div class="card" role="tablist">
               <div class="card-header">
                 <h5 class="mb-0">
                 <div data-toggle="collapse" href="#collapse3">
                   <i class="fa fa-arrow-circle-down"></i>
                   Open Your Mind
                 </div>
                 </h5>
               </div>
               <div id="collapse3" class="collapse" data-parent="#accordian">
                 <div class="card-body">
                   <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur cum architecto laborum, et minima, impedit quos dolorum! Ducimus, sapiente optio.</p>
                 </div>
               </div>
             </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Authors-->
  <section id="authors" class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="info-authors mb-5">
            <h2 class="display-4 text-primary">Meet The Authors</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil consequuntur a distinctio earum .</p>
          </div>
        </div>
      </div>
     <div class="row">
        <div class="col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="img/person1.jpeg" class="img-fluid rounded-circle mb-3" style="height:100px; width:100px;">
              <h3>Susan Williams</h3>
              <h5>Lead Writer</h5>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus assumenda aut optio corporis, aspernatur, tempore recusandae. Soluta perspiciatis quo, explicabo.</p>
              <div class="d-flex flex-row justify-content-center">
                <div>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                </div>
                <div class="mx-5">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div>
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="img/person2.jpeg" class="img-fluid rounded-circle mb-3" style="height:100px; width:100px;>
              <h3>Grace Smith</h3>
              <h5>C0 Writer</h5>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus assumenda aut optio corporis, aspernatur, tempore recusandae. Soluta perspiciatis quo, explicabo.</p>
              <div class="d-flex flex-row justify-content-center">
                <div>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                </div>
                <div class="mx-5">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div>
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="img/person3.jpeg" class="img-fluid rounded-circle mb-3" style="height:100px; width:100px;>
              <h3>Ghon Doe</h3>
              <h5>Editor</h5>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus assumenda aut optio corporis, aspernatur, tempore recusandae. Soluta perspiciatis quo, explicabo.</p>
              <div class="d-flex flex-row justify-content-center">
                <div>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                </div>
                <div class="mx-5">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div>
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="img/person4.jpeg" class="img-fluid rounded-circle mb-3" style="height:100px; width:100px;>
              <h3>Kavin Swanson</h3>
              <h5>Artist</h5>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus assumenda aut optio corporis, aspernatur, tempore recusandae. Soluta perspiciatis quo, explicabo.</p>
              <div class="d-flex flex-row justify-content-center">
                <div>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                </div>
                <div class="mx-5">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div>
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--contact-->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <div class="info-contact">
            <h2>Get In Touch</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, aspernatur.</p>
          </div>
          <form>
            <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-user"></i>
              </span>
            </div>
              <input type="text" placeholder="Name" class="form-control  form-control-lg">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-envelope"></i>
                </span>
              </div>
              <input type="email" placeholder="Email" class="form-control form-control-lg">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-pencil-alt"></i>
                </span>
              </div>
                  <textarea name="message" rows="5" class="form-control form-control-lg"></textarea>
                </div>
                <input type="submit" class="btn btn-primary btn-lg btn-block" value="submit">
          </div>
          </form>
        </div>
        <div class="col-lg-3 align-self-center mt-5">
          <img src="img/corona1.jpeg" class="img-fluid rounded d-none d-lg-block" alt="not-found">
        </div>
      </div>
    </div>
  </section>
  <!--footer-->
  <footer id="footer-main" class="py-5 bg-primary text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="lead">Copyright &copy; 2020 Rabbi</p>
          <span class="lead">Design By:<a href="http://www.fb.com" target="_blank" class="text-light">Rabbi</a></span>
        </div>
      </div>
    </div>
  </footer>




  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
