body{
  margin:90px;
}
.navbar{
  box-shadow: 2px 2px 5px #3292a6;
  background: #fff;
  opacity: 0.9;
}
.nav-item{
  font-size: 1.4rem;
  padding-right:20px;

}
.nav-item:last-child{
   padding-right:0;
}
.nav-link{
  color:#252525;
}
.nav-link:hover{
  color:#3292a6;
}

#showcase{
  position:relative;
  background-image:url('img/mmmm2.jpeg');
  min-height:600px;
}
.primary-overlay{
  background:rgba(50,146,156,0.7);
  min-height:600px;
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
@media(max-width:576){
  #showcase{
    h1{
      font-size:4rem;
    }
  }
}



#subscribe{
  background:#252525;
}


  #authors{

  }
  #authors  img{
      margin-top:-50px;
    }
    .card:hover{
      background:#3292a6;
      color:#fff;


    }
    .fa{
      font-size:25px;
    }
    .fa:hover{
      font-size:#fff;
    }
