#menuu{
    background-color:red;
    width:100%;
    height:300px;
}

#menuu ul{
  padding:0px;
  margin:0px;
  
}

#menuu ul li{
    background-color:black;
    height:30PX;
    width:20%;
    float:left;
    list-style-type:none;
    text-align:right;
    margin:.5%;
    padding:1%;
    transition:all 1s;
    border-radius:10px 40px;
   
    
    
    
}

#menuu ul li a{
     text-decoration:none;
     color:white;
}

#menu ul:hover{
    background-color:blue;
    color:brown;
    border-radius:40px 10px;
    transition:4s;
}
