<!DOCTYPE html>
<html>

<head>
<title>Basic html</title>
<link rel="stylesheet" href="style.css">
<!-- slide start-->
<!-- slide end-->
</head>

<body>
 

<div class="head tempiete clear">
<div class="logo">
<img src="image/logo.jpg" alt="Logo"/>
<h2>Website Title</h2>
<p>Our website description</p>
</div>
<div class="social">
<a href=""><img src="image/fb.jpg" alt="Facebook"/></a>
<a href=""><img src="image/gl.jpg" alt="Google"/></a>
<a href=""><img src="image/twi.png" alt="Twitter"/></a>
<a href=""><img src="image/lin.png" alt="Linked"/></a>
</div>
</div>
<div class="menu tempiete clear">
<ul>
<li><a href="">Home</a></li>
<li><a href="about">About</a></li>
<li><a href="">Contact</a></li>
<li><a href="">Service</a></li>
</ul>
</div>
<!--slide start-->
<!--slide end-->

<div class="content tempiete clear">
<div class="maincontent clear">
<div class="about clear">
<h2>about me</h2>
<img src="image/fns.jpg" alt="my image"/>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit
 scelerisque nibh curabitur purus lacinia, senectus urna 
 augue inceptos fringilla sollicitudin hendrerit morbi potenti
 nunc cras litora, in porttitor ultricies penatibus praesent 
 interdum sodales condimentum pretium dictum per.
 Urna facilisi aliquam diam luctus venenatis a habitasse at,
 orci praesent euismod taciti vestibulum velit dictum,
 et montes potenti hac eleifend vel duis.
 Cubilia semper suspendisse sociosqu porttitor vehicula donec,
 suscipit magnis mi odio metus at, per vivamus facilisi class sapien.
 </p>
 <p>Lorem ipsum dolor sit amet consectetur adipiscing elit
 scelerisque nibh curabitur purus lacinia, senectus urna 
 augue inceptos fringilla sollicitudin hendrerit morbi potenti
 nunc cras litora, in porttitor ultricies penatibus praesent 
 interdum sodales condimentum pretium dictum per.
 Urna facilisi aliquam diam luctus venenatis a habitasse at,
 orci praesent euismod taciti vestibulum velit dictum,
 et montes potenti hac eleifend vel duis.
 Cubilia semper suspendisse sociosqu porttitor vehicula donec,
 suscipit magnis mi odio metus at, per vivamus facilisi class sapien.
 </p>
 <p>Lorem ipsum dolor sit amet consectetur adipiscing elit
 scelerisque nibh curabitur purus lacinia, senectus urna 
 augue inceptos fringilla sollicitudin hendrerit morbi potenti
 nunc cras litora, in porttitor ultricies penatibus praesent 
 interdum sodales condimentum pretium dictum per.
 Urna facilisi aliquam diam luctus venenatis a habitasse at,
 orci praesent euismod taciti vestibulum velit dictum,
 et montes potenti hac eleifend vel duis.
 Cubilia semper suspendisse sociosqu porttitor vehicula donec,
 suscipit magnis mi odio metus at, per vivamus facilisi class sapien.
 </p>
 <p>Lorem ipsum dolor sit amet consectetur adipiscing elit
 scelerisque nibh curabitur purus lacinia, senectus urna 
 augue inceptos fringilla sollicitudin hendrerit morbi potenti
 nunc cras litora, in porttitor ultricies penatibus praesent 
 interdum sodales condimentum pretium dictum per.
 Urna facilisi aliquam diam luctus venenatis a habitasse at,
 orci praesent euismod taciti vestibulum velit dictum,
 et montes potenti hac eleifend vel duis.
 Cubilia semper suspendisse sociosqu porttitor vehicula donec,
 suscipit magnis mi odio metus at, per vivamus facilisi class sapien.
 </p>
 <p>Lorem ipsum dolor sit amet consectetur adipiscing elit
 scelerisque nibh curabitur purus lacinia, senectus urna 
 augue inceptos fringilla sollicitudin hendrerit morbi potenti
 nunc cras litora, in porttitor ultricies penatibus praesent 
 interdum sodales condimentum pretium dictum per.
 Urna facilisi aliquam diam luctus venenatis a habitasse at,
 orci praesent euismod taciti vestibulum velit dictum,
 et montes potenti hac eleifend vel duis.
 Cubilia semper suspendisse sociosqu porttitor vehicula donec,
 suscipit magnis mi odio metus at, per vivamus facilisi class sapien.
 </p>
</div>
</div>
</div>
<div class="sidecontend clear">
 <div class="samesidever clear">
<h2 clear>Latest artical</h2>

<ul>
<li><a href="">Post title one will be go here</a></li>
<li><a href="">Post title two will be go here</a></li>
<li><a href="">Post title three will be go here</a></li>
<li><a href="">Post title four will be go here</a></li>
<li><a href="">Post title five will be go here</a></li>
<li><a href="">Post title six will be go here</a></li>
</ul>
</div>
<hr>
<div class="samesidever clear">
<h2 clear>this is two sidecontend</h2>

<p> some text go here.
some text go here.some text go here.
some text go here.</p>
<p> some text go here.
some text go here.some text go here.
some text go here.</p>
</div>
</div>
</div>
<!--<div style="clear:both;"></div>-->
<div class="footer tempiete clear">
<div class="footermenu clear">
<ul>
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Contact</a></li>
<li><a href="">Service</a></li>
</ul>
</div>
<p>&copy;copyright training woth live project</p>

</div>

</body>
</html>