<!DOCTYPE html>
<html>

<head>
<title>Basic html</title>
<link rel="stylesheet" href="style.css">
<!-- slide start-->
</script>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:10,
		animSpeed:500,
		pauseTime:2200,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>

<!-- slide end-->
</head>

<body>
 

<div class="head tempiete clear">
<div class="logo">
<img src="image/logo.jpg" alt="Logo"/>
<h2>Website Title</h2>
<p>Our website description</p>
</div>
<div class="social">
<a href=""><img src="image/fb.jpg" alt="Facebook"/></a>
<a href=""><img src="image/gl.jpg" alt="Google"/></a>
<a href=""><img src="image/twi.png" alt="Twitter"/></a>
<a href=""><img src="image/lin.png" alt="Linked"/></a>
</div>
</div>
<div class="menu tempiete clear">
<ul>
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Contact</a></li>
<li><a href="">Service</a></li>
</ul>
</div>
<!--slide start-->
<div class="slidesection tempiete clear">

<div id="slider">
<a href="#"><img src="image/slideshow/01.jpg" alt="nature 1"/></a>
<a href="#"><img src="image/slideshow/02.jpg" alt="nature 2"/></a>
<a href="#"><img src="image/slideshow/03.jpg" alt="nature 3"/></a>
<a href="#"><img src="image/slideshow/04.jpg" alt="nature 4"/></a>
</div>
</div>
<!--slide end-->

<div class="content tempiete clear">
<div class="maincontent clear">
<div class="sampost clear">
<h2>our post title here</h2>
<img src="image/bg11.jpg"/>
<p> some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.
some text go here.some text go here.
</p>
<div class="readmore"><a href="">Read More</a></div>
</div>
<div class="sampost clear">
<h2>our post title here</h2>
<img src="image/bg11.jpg"/>
<p> some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.
some text go here.some text go here.
</p>
<div class="readmore"><a href="">Read More</a></div>
</div>
<div class="sampost clear">
<h2>our post title here</h2>
<img src="image/bg11.jpg"/>
<p> some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.
some text go here.some text go here.
</p>
<div class="readmore"><a href="">Read More</a></div>
</div>
<div class="sampost clear">
<h2>our post title here</h2>
<img src="image/bg11.jpg"/>
<p> some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.
some text go here.some text go here.
some text go here.
some text go here.
some text go here.some text go here.
</p>
<div class="readmore"><a href="">Read More</a></div>
</div>
</div>
<div class="sidecontend clear">
 <div class="samesidever clear">
<h2 clear>Latest artical</h2>

<ul>
<li><a href="">Post title one will be go here</a></li>
<li><a href="">Post title two will be go here</a></li>
<li><a href="">Post title three will be go here</a></li>
<li><a href="">Post title four will be go here</a></li>
<li><a href="">Post title five will be go here</a></li>
<li><a href="">Post title six will be go here</a></li>
</ul>
</div>
<hr>
<div class="samesidever clear">
<h2 clear>this is two sidecontend</h2>

<p> some text go here.
some text go here.some text go here.
some text go here.</p>
<p> some text go here.
some text go here.some text go here.
some text go here.</p>
</div>
</div>
</div>
<!--<div style="clear:both;"></div>-->
<div class="footer tempiete clear">
<div class="footermenu clear">
<ul>
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Contact</a></li>
<li><a href="">Service</a></li>
</ul>
</div>
<p>&copy;copyright training woth live project</p>

</div>

</body>
</html>