*{
	margin:0;
	padding:0;
	outline:0;
}
body{
	font-size:14px;
	font-family:arial;
	line-height:18px;
	color:#000;
}
.tempiete{
     background-color:#ddd;
	width:960px;
	margin:0 auto;
}
.clear{
	overflow:hidden;
}
.head{
	/*height:85px;*/
	background-color:#334431;
	color:#fff;
	
	text-align:center;
	padding:5px;
	
}
.logo{
	width:430px;
	float:left;
}
.logo img{ 
float:left;
width:70px;
padding-left:20px;
padding-top:10px;
padding-right:10px;
margin-right:10px;
}
.logo h2{
	color:#fff;
	margin-bottom:11px;
	margin-top:24px;
	font-size:32px;
	text-shadow:2px 2px 0 #666;
}
.logo p{}
.social{
	width:255px;
	float:right;
	padding-top:16px;
	
}	
.social img{
	width:40px;
	
}	
	


.menu{
	height:40px;
	background-color:silver;
	padding-left:10px;
	font-size:25px;
	color:white;
	padding-top:2px;
}
.menu ul{
	list-style:none;
	margin:0px;
	padding:0px;
}
.menu ul li{
	float:left;
	display:block;
}
.menu ul li a{
	text-decoration:none;
	float:left;
	border:1px solid;
	color:444px;
	margin:5px;
	padding:5px 30px;
}
.menu ul li a:hover{
	background-color:#2f2d2e;
	color:#fff;
}
.slidesection{
	margin-bottom:12px;
	box-shadow:0 8px 10px -2px #555;
}

.content{
	background-color:#ffffff;
	
}
.maincontent{ 
width:600px;
background-color:silver;
	float:left;
	padding:10px;
	
	/*margin:15px 15px 15px 0px;*/
	margin:0px 15px 15px 0px;
	
}
/*maincontent p{
	font-size:15px;
	line-height:22px;
	margin-bottom:15px;
}*/
.about{}

.about img{
	float:left;
	background-color:#fff;
	width:300px;
	margin-right:10px;
	border:1px solid #b7801c;
	padding:5px;
	height:190px;
}
.about p{
	font-size:16px;
	text-align:justify;
	line-height:24px;
	margin-bottom:10px;
}
 .sampost{}
 .sampost h2;.about h2{}{
	 border-bottom:2px solid #555555;
	 font-size:24px;
	 margin-bottom:10px;
	 padding:10px;
 }
 .sampost img{
	 float:left;
	 background:#fff;
	 border:1px solid #9b999a;
	 margin-right:10px;
	 padding:3px;
	 width:200px;
	 
 }
 .sampost p{
	 font-size:16px;
	 line-height:23px;
	 text-align:justify;
 }
 .readmore{
	float:right;
margin-top:10px;
margin-bottom:5px;	
 }
 .readmore a{
text-decoration:none;
padding:4px 8px;
border:1px solid;
border-radius:3px;
font-size:17px;
color:#333;
display:block;
background:#fff;
	
 }
 .readmore a:hover{
	 color:#0A4898;
 }
 
 
 
 
.sidecontend p{
	width:200px;
	background-color:silver;
	float:right;
	margin-top:0px;
	padding:5px;
	/*margin-bottom:5px;*/
}

.samesidever{
	margin-bottom:10px;
	
}


.samesidever h2{
	background-color:silver;
	padding:8px;
	color:#fff;
	border-bottom:1px solid #555555; 
	margin-bottom:0px;
	margin-top:0px;
	
}

.samesidever ul{
padding:0px;
margin:0px;
list-style:none;
	
}
.samesidever ul li{
	border-bottom:1px dashed #e9c05c;
	font-size:16px;
	padding:5px 8px 5px 0px;
}
.samesidever ul li:last-child{border-bottom:0px dashed #e9c05c;}
.samesidever ul li a{
	text-decoration:none;
	color:814a00;
}


.samesidever ul li a:hover{
	color:#DF5c25;
}
.samesidever p{
	margin-bottom:0px;
	background-color:silver;
	padding:64px;
	color:#fff;
	border-bottom:1px solid #555555;
	font-size:20px;
}
.footer{
	
background-color:#555555;
height:90px;

text-align:center;
/*
color:#fff;
font-size:30px;
padding-top:30px;
font-weight:bold;
*/	
}
.footermenu{
	

}
.footermenu ul
{
	padding:0px;
	margin:0px;
	list-style:none;
	
	text-align:center;
}
.footermenu ui li{
	
	display:inline-block;
	float:left;
}
.footermenu ui li a{
	color:black;
	font-size:18px;
	margin-right:5px;
	float:left;
.footer p{}