<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Basic Table</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wraffer">
            <div id="header_wraffer">
                <div id="header_wraffer-logo">
                    <img id="img_content" src="logo.png" alt="notfound">
                </div>
                <div id="header_wraffer_banner" style="text-align:center;font-size:70px;color:white;">Dhaka City</div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">contact</a></li>
                    <li><a href="">Phone</a></li>
                    <li><a href="">resistration</a></li>
                    
                </ul>
            </div>
            <div id="content">
                <div id="content_left"></div>
                <div id="content_mid"></div>
                <div id="content_right"></div>
            </div>
            <div id="footer"></div>
        </div>
    </body>
</html>
