
body{
    background-color:silver;
    margin:auto 10%; 
}




#wraffer{
    background-color:white;
    height:960px;
    width:100%;
}
#header_wraffer{
    background-color:white;
    width:100%;
    height:200px;
}
#header_wraffer-logo{
    background-color:red;
    width:20%;
    height:200px;
    float:left;
}
#header_wraffer_banner{
    background-color:blueviolet;
    width:79.8%;
    height:200px;
    float:left;
    margin-left:.2%;
}



#menu{
    background-color:white;
    width:100%;
    height:59px;
    float:left;
    margin-top:1px;
}

#menu ul{
  margin:0px;
  padding:0px;
}
#menu ul li{
   background-color:black;
    width:17.9%;
    height:30px;
    float:left;
    list-style-type:none;
    padding:1%;
    margin-right:.1%;
    text-align:center;
    transition-timing-function:1s;
}
#menu ul li a{
    text-decoration:none;
    color:blue;
}
menu ul{
    
}



#content{
    background-color:chartreuse;
    width:100%;
    height:639px;
    float:left;
    margin-top:1px;
}

#content_left{
    background-color:blueviolet;
    width:19.9%;
    height:639px;
    float:left;
    margin-right:.1%;
}
#content_mid{
    background-color:darkred;
    width:60%;
    height:639px;
    float:left;
}
#content_right{
    background-color:blueviolet;
    width:19.9%;
    height:639px;
    float:left;
    margin-left:.1%;
}




#footer{
    background-color:sienna;
    width:100%;
    height:59px;
    float:left;
    margin-top:1px;
}


#img_content{
     width:100%;
    height:200px;
}
    
        
        
  




